worker_processes auto;

events { worker_connections 1024; }

http {

    upstream rabbit {
        server rabbit1:15672 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
      listen                          80;
      server_name                     127.0.0.1;
  
      location /rabbit {
          proxy_pass http://rabbit;
          rewrite ^/rabbit$ /rabbit/ permanent;
          rewrite ^/rabbit/(.*)$ /$1 break;
          proxy_buffering                    off;
          proxy_set_header Host              $http_host;
      }
    }
}
